



c:/users/i.koyda/appdata/local/arduino15/packages/igorbig/tools/xpack-arm-none-eabi-gcc/11.2.1-1.2/bin/../lib/gcc/arm-none-eabi/11.2.1/../../../../arm-none-eabi/bin/ld.exe: cannot open linker script file C:\Users\i.koyda\AppData\Local\Arduino15\packages\igorbig\hardware\at32f437\0.0.6\variants\AT32F437CGU7/linker_scripts/AT32F437xM_FLASH.ld: No such file or directory
collect2.exe: error: ld returned 1 exit status
exit status 1
Ошибка компиляции для платы AT32F437ZMT7 AT-START-F437 Boards.
