# 
menu.upload_method=Upload method
menu.pll_clock_source=pll_clock_source
menu.pll_mult=pll_mult
menu.pll_output_range=pll_output_range

igorbigAT32F437.name=AT32F437ZMT7 AT-START-F437 Boards
igorbigAT32F437.build.mcu=cortex-m4
igorbigAT32F437.build.f_cpu=80000000L
igorbigAT32F437.build.board=AT32f437xxT7
igorbigAT32F437.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
igorbigAT32F437.build.core=arduino
igorbigAT32F437.build.extra_flags=-DAT32F437ZMT7 -USE_STDPERIPH_DRIVER
igorbigAT32F437.build.variant=AT32F437ZMT7
igorbigAT32F437.build.variant_system_lib=FrameLib.a
igorbigAT32F437.build.ldscript=linker_scripts/AT32F437xM_FLASH.ld

igorbigAT32F437.menu.pll_clock_source.hext_div2=high speed external crystal div 2
igorbigAT32F437.menu.pll_clock_source.hext_div2.build.f_pll_clock_source=2
igorbigAT32F437.menu.pll_clock_source.hext_div2.build.f_hext_div=CRM_HEXT_DIV_2
igorbigAT32F437.menu.pll_clock_source.hext_div2.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hext_div3=high speed external crystal div 3
igorbigAT32F437.menu.pll_clock_source.hext_div3.build.f_pll_clock_source=2
igorbigAT32F437.menu.pll_clock_source.hext_div3.build.f_hext_div=CRM_HEXT_DIV_3
igorbigAT32F437.menu.pll_clock_source.hext_div3.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hext_div4=high speed external crystal div 4
igorbigAT32F437.menu.pll_clock_source.hext_div4.build.f_pll_clock_source=2
igorbigAT32F437.menu.pll_clock_source.hext_div4.build.f_hext_div=CRM_HEXT_DIV_4
igorbigAT32F437.menu.pll_clock_source.hext_div4.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hext_div5=high speed external crystal div 5
igorbigAT32F437.menu.pll_clock_source.hext_div5.build.f_pll_clock_source=2
igorbigAT32F437.menu.pll_clock_source.hext_div5.build.f_hext_div=CRM_HEXT_DIV_5
igorbigAT32F437.menu.pll_clock_source.hext_div5.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hext_div1=high speed external crystal div 1
igorbigAT32F437.menu.pll_clock_source.hext_div1.build.f_pll_clock_source=1
igorbigAT32F437.menu.pll_clock_source.hext_div1.build.f_hext_div=CRM_HEXT_DIV_2
igorbigAT32F437.menu.pll_clock_source.hext_div1.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hsi_div6=high speed internal clock(48mhz) div 6
igorbigAT32F437.menu.pll_clock_source.hsi_div6.build.f_pll_clock_source=0
igorbigAT32F437.menu.pll_clock_source.hsi_div6.build.f_hsi_div=CRM_HICK48_DIV6
igorbigAT32F437.menu.pll_clock_source.hsi_div6.build.f_hext_div=CRM_HEXT_DIV_2
igorbigAT32F437.menu.pll_clock_source.hsi_div1=high speed internal clock(48mhz)
igorbigAT32F437.menu.pll_clock_source.hsi_div1.build.f_pll_clock_source=0
igorbigAT32F437.menu.pll_clock_source.hsi_div1.build.f_hsi_div=CRM_HICK48_NODIV
igorbigAT32F437.menu.pll_clock_source.hsi_div1.build.f_hext_div=CRM_HEXT_DIV_2

igorbigAT32F437.menu.pll_mult.pll_mult_60=pll multiplication factor 60
igorbigAT32F437.menu.pll_mult.pll_mult_60.build.f_pll_mult=CRM_PLL_MULT_60
igorbigAT32F437.menu.pll_mult.pll_mult_59=pll multiplication factor 59
igorbigAT32F437.menu.pll_mult.pll_mult_59.build.f_pll_mult=CRM_PLL_MULT_59
igorbigAT32F437.menu.pll_mult.pll_mult_58=pll multiplication factor 58
igorbigAT32F437.menu.pll_mult.pll_mult_58.build.f_pll_mult=CRM_PLL_MULT_58
igorbigAT32F437.menu.pll_mult.pll_mult_57=pll multiplication factor 57
igorbigAT32F437.menu.pll_mult.pll_mult_57.build.f_pll_mult=CRM_PLL_MULT_57
igorbigAT32F437.menu.pll_mult.pll_mult_56=pll multiplication factor 56
igorbigAT32F437.menu.pll_mult.pll_mult_56.build.f_pll_mult=CRM_PLL_MULT_56
igorbigAT32F437.menu.pll_mult.pll_mult_55=pll multiplication factor 55
igorbigAT32F437.menu.pll_mult.pll_mult_55.build.f_pll_mult=CRM_PLL_MULT_55
igorbigAT32F437.menu.pll_mult.pll_mult_54=pll multiplication factor 54
igorbigAT32F437.menu.pll_mult.pll_mult_54.build.f_pll_mult=CRM_PLL_MULT_54
igorbigAT32F437.menu.pll_mult.pll_mult_53=pll multiplication factor 53
igorbigAT32F437.menu.pll_mult.pll_mult_53.build.f_pll_mult=CRM_PLL_MULT_53
igorbigAT32F437.menu.pll_mult.pll_mult_52=pll multiplication factor 52
igorbigAT32F437.menu.pll_mult.pll_mult_52.build.f_pll_mult=CRM_PLL_MULT_52
igorbigAT32F437.menu.pll_mult.pll_mult_51=pll multiplication factor 51
igorbigAT32F437.menu.pll_mult.pll_mult_51.build.f_pll_mult=CRM_PLL_MULT_51
igorbigAT32F437.menu.pll_mult.pll_mult_50=pll multiplication factor 50
igorbigAT32F437.menu.pll_mult.pll_mult_50.build.f_pll_mult=CRM_PLL_MULT_50
igorbigAT32F437.menu.pll_mult.pll_mult_40=pll multiplication factor 40
igorbigAT32F437.menu.pll_mult.pll_mult_40.build.f_pll_mult=CRM_PLL_MULT_40
igorbigAT32F437.menu.pll_mult.pll_mult_30=pll multiplication factor 30
igorbigAT32F437.menu.pll_mult.pll_mult_30.build.f_pll_mult=CRM_PLL_MULT_30
igorbigAT32F437.menu.pll_mult.pll_mult_20=pll multiplication factor 20
igorbigAT32F437.menu.pll_mult.pll_mult_20.build.f_pll_mult=CRM_PLL_MULT_20
igorbigAT32F437.menu.pll_mult.pll_mult_10=pll multiplication factor 10
igorbigAT32F437.menu.pll_mult.pll_mult_10.build.f_pll_mult=CRM_PLL_MULT_10
igorbigAT32F437.menu.pll_mult.pll_mult_2=pll multiplication factor 2
igorbigAT32F437.menu.pll_mult.pll_mult_2.build.f_pll_mult=CRM_PLL_MULT_2

igorbigAT32F437.menu.pll_output_range.pll_output_range_gt72mhz=pll clock output range greater than 72mhz
igorbigAT32F437.menu.pll_output_range.pll_output_range_gt72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_GT72MHZ
igorbigAT32F437.menu.pll_output_range.pll_output_range_le72mhz=pll clock output range less than or equal to 72mhz
igorbigAT32F437.menu.pll_output_range.pll_output_range_le72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_LE72MHZ

igorbigAT32F437.menu.upload_method.USBDFUMethod=Artery DFU ISP
igorbigAT32F437.menu.upload_method.USBDFUMethod.upload.protocol=Artery_ISP
igorbigAT32F437.menu.upload_method.USBDFUMethod.upload.tool=Artery_ISP_Console
igorbigAT32F437.menu.upload_method.USBDFUMethod.upload.maximum_size=1048576